<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Ícones/favicon (2)/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <h1>
        Sejam muito bem-vindos à: <br>
       <u>&#10024;Página Principal&#10024; </u>
    </h1>

    <hr style="border: 2px solid rgb(0, 0, 0);">
    <p>Aqui falarei mais de mim, minha história, objetivos, habilidades, gostos, vivência, estudo e sonhos.</p><br>
    <br>
    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esse sou eu</h2>
    <img border="1" src="./arquivos/imagem arthur.jpg" alt="arthur e sua bela namorada" width="500px"> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arthur e sua belisima namorada
    <hr style="border: 2px solid rgb(0, 0, 0);">

    <p>Olá a todos, me chamo Arthur, tenho 19 anos e nasci no dia 06 de janeiro de 2005.<br>
     Desde sempre, fui muito extrovertido e alegre, tentando sempre colocar um sorriso no rosto de alguém.<br> 
     Sou muito fã de dinossauros, inclusive sempre sonhei em ser paleontólogo ou em trabalhar na área.<br>
     Adoro cinema em geral, jogos e músicas (principalmente as antigas das décadas de 80 e 90).<br><br>

     Dos meus 5 até os meus 18 anos, estudei na Instituição Educacional Colégio São José. <br>
     Meus pais são divorciados desde que eu tinha 3 anos. Hoje, moro em um apartamento com minha mãe e meu padrasto há mais de 5 anos.<br>
     Há mais de 2 meses, comecei a namorar uma garota por quem sou apaixonado há mais de 2 anos, e não tenho vergonha de dizer o quanto a amo mais do que tudo.<br>
     Tenho muitos amigos, principalmente amizades bem duradouras, como os meus amigos do prédio da minha avó,<br>
     onde eu morava com minha mãe até nos mudarmos no início de 2020. Ainda mantenho contato com eles até hoje.


    </p>

    
    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Habilidades:</h2>
    <ul type="square">
        <li>Costume e adaptação com tecnologia boa e prática, tendo uso desde jovem;</li> <br>
        <li>Digitalização rápida;</li> <br>
        <li>adoro ler principalmente quando e de algo do meu interesse </li> <br>
        <li>Boa e fácil comunicação pública, pessoal e online;</li> <br>
        <li>Visionariedade e organização;</li> <br>
        <li>leve Experiência com HTML e CSS;</li> <br>
        <li>leve Experiência com edições de vídeos e imagens, com designs, áudios;</li> <br>
        <li>Leve experiência com linguagem de programação;</li> <br>
        <li>leve Experiência com Excel e SQL.</li>
    </ul>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Hobbies Resumidos:</h2>
    <p>Listei na Landing Page meus hobbies favorito... Mas com certeza quem ganha é:</p>
        <li>Jogar jogos, esses são alguns dos meus jogos favoritos... <br>
            <ol type="I">
                <p>yakuza 0</p><br>
                <img border="1" src="./arquivos/Yakuza_0_Ryu_Ga_Gotoku_Studio_Sega_capa_digital.png" alt=" width="500px"> <br>
                <br>
<p> Persona 3 reload</p>
                <img border="1" src="./arquivos/persona 3.jpg" alt="persona 3" width="500px"> <br>
<br>
<br>
<p>Resident Evil 4 remake</p><br>
<img border="1" src="./arquivos/Resident_Evil_4_(remake).png" alt="re4 remake" width="500px"> <br>


    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Minha Vida Acadêmica:</h2>
    <p>Minha vida acadêmica foi tranquila, graças a Deus. <br>
   <p>deis de sempre estudei no <a href="https://qedu.org.br/escola/32038240-colegio-sao-jose">colegío são josé</a><br>
    <p>sendo um dos alunos que ficou mais tempo na instituição estudando lá por mais de 10 anos</p>

    <br><p>E atualmente, estou em meu primeiro semestre na <a href="https://uvv.br/?_ga=2.16138166.1652530442.1728728176-795861692.1728728176&_gac=1.12322688.1728728176.EAIaIQobChMIusOlpM6IiQMVqF5IAB2tEATEEAAYASAAEgIkSvD_BwE">Universidade Vila Velha - UVV (Cursando em 2024).</a>
   <br>o principla desafio esta sendo principalmente a ansiedade e meu foco,<br>
    pois tenho tdah que faz com que eu fique viajando quando não tenho o interesse kkk 
   </p>

   <hr style="border: 2px solid rgb(0, 0, 0);">

   <h2>Participação de Eventos:</h2>
   <p>participei da Inovaweek de 2024 na <a href="https://uvv.br/?_ga=2.16138166.1652530442.1728728176-795861692.1728728176&_gac=1.12322688.1728728176.EAIaIQobChMIusOlpM6IiQMVqF5IAB2tEATEEAAYASAAEgIkSvD_BwE">Universidade Vila Velha - UVV</a>, <br>
    avaliei projetos de diversos alunos, todos com muita dedicação e qualidade.
   </p>

   <hr style="border: 2px solid rgb(0, 0, 0);">

   <h2>Minhas Matérias:</h2>
   <p>Breve resumo sobre minhas matérias durante o curso superior</p>
   <table border="1">
    <thead>
        <tr>
         <th>MATÉRIAS</th>
         <th>DECRIÇÃO</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Construção de Software para Web</td>
            <td>Aprendo sobre o complexo desenvolvimento de sites e sistemas online.</td>
        </tr>
        <tr>
            <td>Design e Desenvolvimento de Banco de Dados I</td>
            <td>A primeira parte onde aprendo criação, organização e gerenciamento de bancos de dados.</td>
        </tr>
        <tr>
            <td>Experiência e Interface com o Usuário</td>
            <td>Aprendo a criar e otimizar formas para os usuários interagir com site e sistema, com design intuitivo, facilidade e satisfação.</td>
        </tr>
        <tr>
            <td>Fundamentos de Tecnologia da Computação</td>
            <td>Aprendo conceitos desde os mais básicos sobre funcionamento da computação e operação de sistemas, como algoritmos e softwares.</td>
        </tr>
        <tr>
            <td>Lógica para Computação</td>
            <td>Aprendo a pensar de forma estruturada, usando regras e padrões para resolver problemas em programação.</td>
        </tr>
        <tr>
            <td>Textos Científicos: Aspectos Metodológicos e Linguísticos &nbsp;</td>
            <td>Aprendo sobre escrita e análise de textos acadêmicos, focando em métodos científicos e linguagem formal.</td>
        </tr>
    </tbody>
   </table>

   <hr style="border: 2px solid rgb(0, 0, 0);">

   <h2>Trabalhos e Planos Futuros</h2>

   <img border="1" src="arquivos/minion.png" width="400px"> <br>
   "bença adm fabrício..."
   <br>
   <p>
   Sinceramente não sei se irei me dar bem nessa área. <br>
    como eu disse mais acima não era o meu sonho de careira,<br>
    mais espero conseguir me dar bem nessa área e conseguir achar minha paixão  <br>
    mas me sinto extremamente confortável,<br>
    pois sempre adorei computação só nunca decidi me aprofundar.
   </p>
   <p>
    enfim espero que tudo de certo e um dia eu possa realizar o meu maior sonho.<br>
    Que e ser pai, não me importo com o sexo do meu filho/filha apenas quero o amar bastante. <br>
    além de dar a ele/ela uma vida digna e que ele sempre saiba que o pai dele/dela sempre ira amar ele/ela<br>
   Espero que tenha gostado de saber mais de mim e que a força esteja com você. Adeus.
   </p>

   <hr style="border: 2px solid rgb(0, 0, 0);">

   <a href="./index.html" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(30, 255, 0);
   text-align: center; text-decoration: none; border-radius: 4px;">LANDING PAGE</a> <br><br>

    <a href="./curriculo.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(30, 255, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">CURRÍCULO ➚</a> <br><br>

    <a href="./github.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(30, 255, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">GITHUB ➚</a> <br><br>

</body>
</html>